unicode_string -> \x75\x6e\x69\x63\x6f\x64\x65\x5f\x73\x74\x72\x69\x6e\x67
special_chars -> \x73\x70\x65\x63\x69\x61\x6c\x5f\x63\x68\x61\x72\x73
!@#$%^&*()_+-=[]{}|;':",./<>? -> \x21\x40\x23\x24\x25\x5e\x26\x2a\x28\x29\x5f\x2b\x2d\x3d\x5b\x5d\x7b\x7d\x7c\x3b\x27\x3a\x22\x2c\x2e\x2f\x3c\x3e\x3f
emoji -> \x65\x6d\x6f\x6a\x69
ðŸ˜Š -> \xf0\x9f\x98\x8a
The only way to do great work is to love what you do. -> \x54\x68\x65\x20\x6f\x6e\x6c\x79\x20\x77\x61\x79\x20\x74\x6f\x20\x64\x6f\x20\x67\x72\x65\x61\x74\x20\x77\x6f\x72\x6b\x20\x69\x73\x20\x74\x6f\x20\x6c\x6f\x76\x65\x20\x77\x68\x61\x74\x20\x79\x6f\x75\x20\x64\x6f\x2e
colors -> \x63\x6f\x6c\x6f\x72\x73
numbers -> \x6e\x75\x6d\x62\x65\x72\x73
Test -> \x54\x65\x73\x74
green -> \x67\x72\x65\x65\x6e
ã“ã‚“ã«ã¡ã¯ä¸–ç•Œ -> \xe3\x81\x93\xe3\x82\x93\xe3\x81\xab\xe3\x81\xa1\xe3\x81\xaf\xe4\xb8\x96\xe7\x95\x8c
address -> \x61\x64\x64\x72\x65\x73\x73
coordinates -> \x63\x6f\x6f\x72\x64\x69\x6e\x61\x74\x65\x73
longitude -> \x6c\x6f\x6e\x67\x69\x74\x75\x64\x65
favorites -> \x66\x61\x76\x6f\x72\x69\x74\x65\x73
quotes -> \x71\x75\x6f\x74\x65\x73
latitude -> \x6c\x61\x74\x69\x74\x75\x64\x65
postal_code -> \x70\x6f\x73\x74\x61\x6c\x5f\x63\x6f\x64\x65
city -> \x63\x69\x74\x79
street -> \x73\x74\x72\x65\x65\x74
red -> \x72\x65\x64
Anytown -> \x41\x6e\x79\x74\x6f\x77\x6e
children -> \x63\x68\x69\x6c\x64\x72\x65\x6e
Life is what happens when you're busy making other plans. -> \x4c\x69\x66\x65\x20\x69\x73\x20\x77\x68\x61\x74\x20\x68\x61\x70\x70\x65\x6e\x73\x20\x77\x68\x65\x6e\x20\x79\x6f\x75\x27\x72\x65\x20\x62\x75\x73\x79\x20\x6d\x61\x6b\x69\x6e\x67\x20\x6f\x74\x68\x65\x72\x20\x70\x6c\x61\x6e\x73\x2e
blue -> \x62\x6c\x75\x65
12345-6789 -> \x31\x32\x33\x34\x35\x2d\x36\x37\x38\x39
1234 Main St -> \x31\x32\x33\x34\x20\x4d\x61\x69\x6e\x20\x53\x74
Bob -> \x42\x6f\x62
miscellaneous -> \x6d\x69\x73\x63\x65\x6c\x6c\x61\x6e\x65\x6f\x75\x73
name -> \x6e\x61\x6d\x65
Alice -> \x41\x6c\x69\x63\x65
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. -> \x54\x6f\x20\x62\x65\x20\x79\x6f\x75\x72\x73\x65\x6c\x66\x20\x69\x6e\x20\x61\x20\x77\x6f\x72\x6c\x64\x20\x74\x68\x61\x74\x20\x69\x73\x20\x63\x6f\x6e\x73\x74\x61\x6e\x74\x6c\x79\x20\x74\x72\x79\x69\x6e\x67\x20\x74\x6f\x20\x6d\x61\x6b\x65\x20\x79\x6f\x75\x20\x73\x6f\x6d\x65\x74\x68\x69\x6e\x67\x20\x65\x6c\x73\x65\x20\x69\x73\x20\x74\x68\x65\x20\x67\x72\x65\x61\x74\x65\x73\x74\x20\x61\x63\x63\x6f\x6d\x70\x6c\x69\x73\x68\x6d\x65\x6e\x74\x2e
married -> \x6d\x61\x72\x72\x69\x65\x64
age -> \x61\x67\x65
